SECRET_KEY='lubie-placki'
# APPLICATION_MODE='development'                 # for development will use SQLite db
APPLICATION_MODE='production'                    # for production will use PostgreSQL db
DEV_DATABASE_URL=sqlite:///app.db
#PROD_DATABASE_URL=postgresql://postgres:password@db:5432/reminderdb
PROD_DATABASE_URL=postgresql://reminderuser:password@db:5432/reminderdb
MAIL_PORT=587
MAIL_SERVER=smtp.wp.pl
MAIL_USERNAME=chomik.janusz@wp.pl
MAIL_PASSWORD=Vinyl123
CHECK_EMAIL_DOMAIN='False'
ELASTICSEARCH_URL=http://elastic:9200
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
CELERY_REDBEAT_REDIS_URL=redis://redis:6379/1
SESSION_REDIS=redis://redis:6379/2
CACHE_REDIS=redis://redis:6379/3
