FROM python:3.8-slim-buster

RUN useradd -d /home/web -m web
WORKDIR /home/web

# This prevents Python from writing out pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# This keeps Python from buffering stdin/stdout
ENV PYTHONUNBUFFERED 1

COPY --chown=web:web requirements.txt .

# Install dependencies and gunicorn
RUN pip install --no-cache-dir --requirement requirements.txt \
	&& pip install --no-cache-dir gunicorn \
	&& apt-get update && apt-get install -y --no-install-recommends curl=7.64.0-4+deb10u2 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# Copy project's files as web user
COPY --chown=web:web . .

USER web

EXPOSE 8080

# Create db and add some dummy data (only in SQLite version)
# RUN python init_db.py
