FROM python:3.8-slim-buster

RUN useradd -d /home/worker -m worker
WORKDIR /home/worker

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY --chown=worker:worker requirements.txt .

# Install dependencies and netcat
RUN pip install --no-cache-dir --requirement requirements.txt \
	&& apt-get update && apt-get install -y --no-install-recommends curl=7.64.0-4+deb10u2 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# Copy services's files as watchdog user
COPY --chown=worker:worker . .

USER worker